<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  
  box-sizing: border-box;
}
.menu {
 background-color:goldenrod;
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  background-color:teal;
  float: left;
  height: 100%;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.button2 {
    
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}
.button {
  background-color: goldenrod; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 100%;}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Chelsea's E-commerce Site</h1>
  <h3><i>Best place to buy Clothes, Accessories, Sneakers, Electronics and Sports Nutrition</i></h3>
  <a href="http://127.0.0.1:5000/">
    <img src="static/images/meanlove.jpg">
  </a>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Clothes</div>
    <div class="menuitem">Accessories</div>
    <div class="menuitem">Sneakers</div>
    <div class="menuitem">Electronics</div>
    <div class="menuitem">Sports Nutrition</div>
    <img src="static/images/ad.jpg" style="width:100%" height="600"> 
  </div>

  <div class="main">
   <center>
   <img src="static/images/menu-bar.jpg" style="width:100%">
    <h2 style="color:red;">Welcome, please find description of {{product}}</h2>
    <h3><i> Proceed to Order Now by clicking the button underneath </i></h3>
    <img src="{{img1}}" style="height: 400px;
      width: 600px;"><br>
    <a href="{{ url_for('order_page', my_var=k) }}">
      <button class="button button1">Order Now</button><br>
    </a>
    
    </center>
  </div>

  <div class="right">
    
    <h2>What?</h2>
    <p>A demonstration webapp for real-time advertisment big data analytics using spark,cassandra and kafka with superset dashboard.</p>
    <h2>Where?</h2>
    <p>Now that you have come to this page means you have already made a banner-click event after a banner-show event by clicking on ad shown to you</p>
    <h2>Then?</h2>
    <p>After this if you click on Order now button and new entry will be updated in cassandra with event as order and targeta as 1 which will be taken by kafka n real time ananlysis will be done by spark n visualization will be updated in real-time</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>
